# TestDemo

./: 未命名绘图.drawio
com.yan.hot.legend/: .gitignore  build.gradle  import-summary.txt  local.properties
com.yan.hot.legend/app/: .gitignore  build.gradle
com.yan.hot.legend/app/src/main/: AndroidManifest.xml
com.yan.hot.legend/app/src/main/assets/: aip.license
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/: AccountManager.java  ActionAdapter.java  AliveService.java  AllActionActivity.java  ChangeCoordinate.java  ClickService.java  ClickTypeMap.java  CrashApplication.java  CrashHandler.java  EmailManager.java  GrayService.java  MainActivity.java  RecordingScriptService.java  ScreenView.java  WifiUtils.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/devote/: DevoteActivity.java  DevoteAdapter.java  DevoteFile.java  DevoteManager.java  DevoteObject.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/pic/: SimilarPicture.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/plug/: Plug07073.java  Plug1758Client.java  PlugAoyou.java  PlugDesktop.java  PlugMiBrowser.java  PlugMiBrowserRefresh.java  PlugPhoneForNiudao.java  PlugPhoneForWarhead.java  PlugQQ.java  PlugQQBrowserFullScreen.java  PlugQQBrowserRefresh.java  PlugQQFor07073.java  PlugQQFor07073Double.java  PlugQQFor07073uc.java  PlugQQFor1758.java  PlugQQForBase.java  PlugQQForFireTree.java  PlugQQForJoy.java  PlugQQForPlayEggs.java  PlugQQForWarhead.java  PlugRelogin.java  PlugSignin.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/power/: PowerActivity.java  PowerAdapter.java  PowerFile.java  PowerManager.java  PowerObject.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/recognition/: CharacterRecognitionManager.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/runstate/: ActionRun.java  ActionRunFile.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/screencap/: ScreencapPathUtil.java
com.yan.hot.legend/app/src/main/java/com/example/com/yan/hot/legend/signin/: SigninActivity.java  SigninAdapter.java  SigninFile.java  SigninManager.java  SigninObject.java
com.yan.hot.legend/app/src/main/java/com/yan/hot/legend/action/: Action.java  ActionFile.java  ActionTime.java  Coordinate.java  CoordinateParse.java
com.yan.hot.legend/app/src/main/java/com/zsctc/remote/touch/bytes/: ClickTool.java  FileUtils.java  IntUtil.java  LinuxShell.java  LogManager.java  NetUtils.java  TimeUtil.java  TouchByteInface.java  TouchDownByte.java  TouchEventUtil.java  TouchMoveByte.java  TouchUpByte.java  TouchUpEndByte.java  TouchVlaue.java
com.yan.hot.legend/app/src/main/res/layout/: activity_all_action.xml  activity_devote.xml  activity_main.xml  activity_power.xml  activity_signin.xml  adapter_devote.xml  adapter_power.xml  adapter_signin.xml  dialog_action.xml
com.yan.hot.legend/app/src/main/res/values/: strings.xml
com.yan.hot.legend/gradle/wrapper/: gradle-wrapper.properties
