<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/action_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制脚本"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/action_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/action_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/filter"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过滤日常"/>

        <CheckBox
            android:id="@+id/simple"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单模式"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/game1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火树"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/game2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐趣"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/game3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07073游戏盒子"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/game4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="核弹头"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/game5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1758微游戏"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/game6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛刀"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/game7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛刀网页"
            android:checked="true"/>
    </LinearLayout>

    <ListView
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    
    <!--<include-->
        <!--layout="@layout/dialog_action"/>-->

</LinearLayout>
